<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/SvetlayaTema.css">
	<link rel="stylesheet" href="css/TemnayaTema.css">
	<link href="css/glav.css" rel="stylesheet"> 
    <!-- Иконки -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>ToDoList-Orlov-V-A</title>
</head>


<body>

<div id="zatemnenie">
   <window>
       <a href="#close_window" class="close_window"><i class="fa fa-reply" aria-hidden="true"></i></a>
                                    
										
										    <div class="add-new-todo">
                                               <div id="oshibki"></div>
                                               <input class="input-new-todo" type="text" placeholder="new todo"><br>
											   
											   <select class="selector-lvl">
                                                  <option value="1">Важная</option>
                                                  <option value="2">Средняя</option>
												  <option value="3">Не важно</option>
                                               </select>
											   
                                               <button type="button" class="button"><a>Добавить</a></button>
                                                    <hr>
                                            </div>  
    
   </window>
</div>


<div class="all" :class="[isActive ? 'd-all' : '']">
<div class="inAll">
<header class="head">
<img src="img/logo.png" srcset="img/logo.png 1.3x" alt="Красивый логотип" >

             <h1 class="centertext">Орлов</h1>
				<div class="theme">
					<span class="themeLabel" :class="[isActive ? 'd-themeLabel' : '']">Темная тема</span>
					<div class="themeMode" :class="[isActive ? 'd-themeMode' : '']" @click="tc">
						<span class="themeOn"><span></span></span>
						<span class="themeCyrcle" :class="[isActive ? 'active' : '']"></span>
						<span class="themeOff"><span></span></span>
					</div>
				</div>
</header>



<main class="main">


<button onclick="location.hash ='zatemnenie'" type="button" class="button-open-close"><a>Новое задание</a></button>

<section class="wBox">
					
</section>

				
</main>
</div>
    
<footer class="footer">
<a>Орлов Владислав Александрович №191-361 09.07.2021</a>
</footer>


 </div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/vue.min.js"></script>
<script src="js/main.js"></script>
<script src="js/todo.js"></script>
</body>
</html>